# lesson-on-spring-one

./: README.md  pom.xml
src/main/java/com/glomaksi/core/: CoreApplication.java
src/main/java/com/glomaksi/core/bean/: Json.java  Operation.java  OperationDeleteUser.java  OperationNewUser.java  OperationQuitApp.java  OperationShowUser.java  OperationUpdateUser.java
src/main/java/com/glomaksi/core/consoleClient/: ConsoleClient.java
src/main/java/com/glomaksi/core/consoleClient/view/: ConsoleInput.java  ConsoleOutput.java  Input.java  Output.java  View.java
src/main/java/com/glomaksi/core/dao/: Json.java  JsonImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/glomaksi/core/entity/: User.java  UserList.java
src/main/java/com/glomaksi/core/event/: Event.java  Observer.java
src/main/java/com/glomaksi/core/exception/: NoSuchOperationException.java
src/main/java/com/glomaksi/core/frontend/: Frontend.java
src/main/java/com/glomaksi/core/frontend/view/: Close.java  ConsoleInput.java  ConsoleOutput.java  Input.java  Output.java  View.java
src/main/java/com/glomaksi/core/service/: OperationService.java  OperationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/glomaksi/core/utils/: Close.java  ConvertToNull.java  ListMenu.java  MenuRender.java  OptionalGenerator.java
src/main/java/com/glomaksi/core/view/: ConsoleInput.java  ConsoleOutput.java  Input.java  Output.java  View.java
src/main/resources/: app.txt  app.xml  event.xml  main.xml  operation.xml  user.xml  view.xml
